# Ratitovec

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/ratitovec/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ratitovec/: BaseActivity.kt  DatumiListAdapter.kt  MainActivity.kt  MainActivityViewModel.kt  MyApplication.kt  Pohod.kt  PohodDAO.kt  PohodLegacy.kt  PohodRepository.kt  PohodiRoomDatabase.kt  SettingsActivity.kt
app/src/main/res/drawable/: ic_launcher_icon.xml
app/src/main/res/layout/: activity_main.xml  datumi_list_row.xml
app/src/main/res/menu/: action_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: root_preferences.xml
app/src/test/java/com/example/ratitovec/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
